DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASS=mysql1234
DB_DATABASE=user

JWT_SECRET=this_is_my_secret

S3_ACCESS_KEY=<YOUT_IAM_KEY>
S3_ACCESS_SECRET=<YOUR_IAM_SECRET>
S3_REGION=ap-northeast-2
S3_BUCKET=nestjs-file-bucket